PORT="3000"
NODE_ENV="development"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="PeopleDB"
DATABASE_URL="postgres://postgres:password@localhost:5432/PeopleManagementDB"
JWT_SECRET="verylongsecretkeywords"
JWT_EXPIRES_IN="90d"
